
<html>
    <head>
        <style type="text/css">
        div {
            -webkit-animation-duration: 5s;
            -webkit-animation-name: slide;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: gray;
        }
        .div2 {
            -webkit-animation-name: slide2;
        }
        @-webkit-keyframes slide {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        </style>
    </head>
    <body>
        <div>I am a strange root.</div>
    </body>
</html>
